/*点击高亮我们需要清除  设置为transparent 完成透明*/

* {
    -webkit-tap-highlight-color: transparent;
}


/*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/

/* input {
    -webkit-appearance: none;
} */



/*禁用长按页面时的弹出菜单*/
img,
a {
    -webkit-touch-callout: none;
}

a {
    color: #666;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    vertical-align: middle;
}

div, a {
    /* css3 盒子模型 */
    box-sizing: border-box;
}

.clearfix:after {
    content: "";
    display: block;
    line-height: 0;
    visibility: hidden;
    height: 0;
    clear: both;
}

body {
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 14px;
    font-family: -apple-system, Helvetica, sans-serif;
    line-height: 1.5;
}

// 最上边固定栏
.app {
    height: 45px;
    
    ul li {
        float: left;
        height: 45px;
        line-height: 45px;
        background-color: #333333;
        text-align: center;
        color: #fff;

        &:nth-child(1) {
            width: 8%;
            img {
                width: 10px;
            }
        }
        &:nth-child(2) {
            width: 10%;
            img {
                width: 30px;
                vertical-align: middle;
            }
        }
        &:nth-child(3) {
            width: 57%;
        }
        &:nth-child(4) {
            width: 25%;
            background-color: #F63515;
        }
    }
}

// 搜索
.search-wrap {
    position: fixed;
    min-width: 320px;
    max-width: 640px;
    overflow: hidden; /* .search有上外边距，加这个防止塌陷 */
    width: 100%; /* 这里100%不是父元素body的100%，因为fixed不是标准流 */
    height: 44px;
    .search-btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 44px;
        &::before {
            content: "";
            display: block;
            width: 20px;
            height: 18px;
            background: url(../img/s-btn.png) no-repeat;
            background-size: 20px 18px;
            margin: 14px 0 0 15px;
        }
    }
    .search-login {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 44px;
        color: #fff;
        line-height: 44px;
    }
    .search {
        position: relative;
        height: 30px;
        background-color: #fff;
        margin: 0 50px;
        border-radius: 15px;
        margin-top: 7px;
        .jd-icon {
            position: absolute;
            width: 20px;
            height: 15px;
            top: 8px;
            left: 13px;
            background: url(../img/jd.png) no-repeat;
            background-size: 20px 15px;
            &::after {
                content: "";
                position: absolute;
                right: -8px;
                top: 0;
                display: block;
                width: 1px;
                height: 15px;
                background-color: #ccc;
            }
        }
        .fangdajing {
            position: absolute;
            top: 8px;
            left: 50px;
            width: 18px;
            height: 15px;
            background: url(../img/jd-sprites.png) no-repeat -81px 0;
            background-size: 200px auto;
        }
    }
}

// 主题内容部分
.main-content {
    //滑动图
    .slider {
        img {
            width: 100%;
        }
    }
    //小家电品牌日
    .brand {
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        div {
            float: left;
            width: 33.33%;
            background: #000;
            img {
                width: 100%;
            }
        }
    }
    //nav
    nav {
        margin-top: 10px;
        a {
            float: left;
            width: 20%;
            text-align: center;
            img {
                width: 40px;
            }
            span {
                display: block;
            }
        }
    }
    //news
    .news {
        margin-top: 20px;
        a {
            float: left;
            &:nth-child(1) {
                width: 50%;
            }
            &:nth-child(2) {
                width: 25%;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
            &:nth-child(3) {
                width: 25%;
            }
        }
        img {
            width: 100%;
        }
    }
}

